FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN sed -i "s@http://ports.ubuntu.com@http://mirrors.tuna.tsinghua.edu.cn@g" /etc/apt/sources.list

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    zip unzip bison build-essential cmake flex git libedit-dev \
    libllvm12 llvm-12-dev libclang-12-dev python zlib1g-dev libelf-dev libfl-dev python3-setuptools \
    liblzma-dev arping netperf iperf \
    && rm -rf /var/lib/apt/lists/*

COPY bcc /tmp/bcc/
RUN bash /tmp/bcc/make_bcc.sh
RUN unzip /usr/lib/python3/dist-packages/bcc*.egg -d /usr/lib/python3/dist-packages/

RUN bash /tmp/bcc/make_bpftools.sh
RUN rm -rf /tmp/bcc

RUN apt-get update \ 
    && apt-get install -y --no-install-recommends \
    libclang-dev \
    clang \
    libgtest-dev \
    libgmock-dev \
    asciidoctor \
    libdw-dev \
    libcereal-dev \
    dwarves \
    xxd \
    protobuf-compiler \
    protobuf-compiler-grpc-java-plugin

COPY bpftrace /tmp/bpftrace/
RUN bash /tmp/bpftrace/make_bpftrace.sh
RUN rm -rf /tmp/bpftrace

FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

RUN sed -i "s@http://ports.ubuntu.com@http://mirrors.tuna.tsinghua.edu.cn@g" /etc/apt/sources.list
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    libllvm12 llvm-12-dev libclang-12-dev zlib1g-dev libelf-dev libfl-dev python3-setuptools \
    arping netperf iperf \
    libclang-dev \
    libdw-dev \
    libcereal-dev \
    vim \
    file \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

COPY --from=0 /usr/local/bin/bpftrace /usr/local/bin/
COPY --from=0 /usr/share/bcc/ /usr/share/bcc/
COPY --from=0 /usr/local/share/bpftrace/ /usr/local/share/bpftrace/
COPY --from=0 /usr/lib/python3/dist-packages/bcc/ /usr/lib/python3/dist-packages/bcc/
COPY --from=0 /usr/lib/x86_64-linux-gnu/libbcc* /usr/lib/x86_64-linux-gnu/
COPY --from=0 /usr/local/bin/runqslower /usr/local/bin/

COPY requirements.txt requirements.txt
RUN pip3 install -r requirements.txt -i https://mirrors.aliyun.com/pypi/simple

COPY RunPerf /app
COPY FlameGraph /FlameGraph
RUN ln -s /usr/bin/python3 /usr/bin/python
ENV PATH=${PATH}:/usr/local/bin:/usr/share/bcc/tools/:/usr/local/share/bpftrace/tools
